[default]
registry = 10.62.99.232:5000
min_port = 30000
max_port = 32000
host_num = 2

[host1]
host_ip = 192.168.1.1 
ansible_user = cloud
ansible_ssh_pass = cloud
ansible_become_pass = cloud

[host2]
host_ip = 192.168.1.2 
